<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    background-image:url(farm\ image2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
     integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crope</title>
</head>
<body>  
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="indexMarathi.html">मुख्यपृष्ठ</a></li>
            <li><a href="seedMarathi.html">
                बिया</a></li>
            <li><a href="fertilizerMarathi.html">खते</a></li>
            <li><a href="tool.html">साधने</a></li>
            <li><a href="about.html">आमच्याबद्दल</a></li>
            <li><a href="help.html">आमच्याशी संपर्क साधा</a></li>
            </ul>
            <div class="s1">
                <form action="https://www.google.com/search" method="get" class="searchbar2">
                    <input type="text" placeholder="Search Seed or Crop" name="q">
                    <button type="submit"><img src="search logo.png"></button>
                </form>
                </div>
            </div>
            <div class="row">
                <div class="col1">
                    <h3>सोयाबीन बियाणे</h>
                        <P>
                            सोयाबीन बियाणे येथे आहेत:
                        </P>
                        <button type="button">अन्वेषण<a href="soybean.html"></a></button>
                        

                </div>
                <div class="col1 scroll">
                    
                    <div class="scroll-ob">
                    <p><h4>स्थानिक प्रदेश: संपूर्ण भारत</h4>
                       <h4>सोली: काळी माती किंवा इतर कोणतीही</h4>
                       <h4>शेतीचा महिना: जून-सप्टेंबर</h4>
                       <h4>सध्याचा दर: रु ५५/कि.जी</h4>
                       <h4>पाणीपुरवठा: एका आठवड्याच्या आत</h4>
                       <h4>अधिक माहिती:सोयाबीन, सोयाबीन किंवा सोयाबीन (ग्लायसिन मॅक्स)[३] ही पूर्व आशियातील शेंगांची एक प्रजाती आहे, जी त्याच्या खाण्यायोग्य बीनसाठी मोठ्या प्रमाणावर वाढविली जाते, ज्याचे अनेक उपयोग आहेत.

                        सोयाबीनच्या पारंपारिक अनकिण्वित अन्न वापरामध्ये सोया दुधाचा समावेश होतो, ज्यापासून टोफू आणि टोफू त्वचा तयार केली जाते. आंबलेल्या सोया पदार्थांमध्ये सोया सॉस, किण्वित बीन पेस्ट, नॅटो आणि टेम्पेह यांचा समावेश होतो. फॅट-फ्री (डिफॅटेड) सोयाबीन जेवण हे प्राण्यांच्या खाद्यासाठी आणि अनेक पॅकेज केलेल्या जेवणांसाठी प्रथिनांचा एक महत्त्वपूर्ण आणि स्वस्त स्रोत आहे. उदाहरणार्थ, सोयाबीन उत्पादने, जसे की टेक्सचर्ड व्हेजिटेबल प्रोटीन (TVP), हे अनेक मांस आणि दुग्धजन्य पदार्थांचे घटक आहेत.[4]
                        
                        सोयाबीनमध्ये फायटिक ऍसिड, आहारातील खनिजे आणि ब जीवनसत्त्वे लक्षणीय प्रमाणात असतात. सोया वनस्पती तेल, जे अन्न आणि औद्योगिक अनुप्रयोगांमध्ये वापरले जाते, हे सोयाबीन पिकावर प्रक्रिया करणारे आणखी एक उत्पादन आहे. शेतातील जनावरांसाठी सोयाबीन हा सर्वात महत्वाचा प्रथिन स्त्रोत आहे (ज्यामुळे मानवी वापरासाठी प्राणी प्रथिने मिळतात).</h4>
                        </p>
                    </div> 
                    
            

                </div>
                
            

            </div>
           
            <div class="row">
                <div class="col1 cotton">
                    <h3>कापूस बियाणे</h>
                        <P>
                            कापूस बियाणे येथे आहेत:
                        </P>
                        <button type="button"><a href="cotton.html">अन्वेषण</a></button>
                        

                </div>
                <div class="col1 scroll">
                    
                    <div class="scroll-ob">
                    <p><h4>स्थानिक प्रदेश:पंजाब, हरियाणा, राजस्थान, उत्तर प्रदेश, मध्य प्रदेश, गुजरात, महाराष्ट्र आणि आंध्र प्रदेश आणि कर्नाटकचा काही भाग.</h4>
                       <h4>सोली: लॅटराइट माती</h4>
                       <h4>शेतीचा महिना: मार्च-मे</h4>
                       <h4>वर्तमान दर: 7200.00 INR/क्विंटल</h4>
                       <h4>पाणीपुरवठा: एका आठवड्याच्या आत</h4>
                       <h4>अधिक माहिती: कापूस बियाणे हे कापूस वनस्पतीचे बियाणे आहेत. कापूस बियाणे अंडाकृती, 3.5-10 मिमी लांब असतात. ते पांढरे किंवा बुरसटलेले, लांब आणि लोकरी केसांनी घनतेने झाकलेले असतात, ज्याला लिंट म्हणतात, जे सुती कापड बनविण्यासाठी वापरले जाणारे मुख्य उत्पादन आहे आणि लहान केस (लिंटर). व्यावसायिकदृष्ट्या उपलब्ध असलेले कापूस बियाणे हे सामान्यत: कापूस जिन्याद्वारे कापसाच्या फायबरच्या उत्पादनाचे उप-उत्पादन असते, जे बियापासून लिंट वेगळे करते. परिणामी, बियाणे उत्पादनावर कापूस फायबरचे उत्पादन ठरवणाऱ्या घटकांचे वर्चस्व असते आणि बियाणे कापूस पिकाच्या मूल्याच्या 15-20% असते (ओब्रायन एट अल., 2005). प्रजाती आणि विविधतेनुसार, कापसाच्या लिंटचे रंग वेगवेगळे असतात (काळा, तपकिरी किंवा लाल), आणि लांब आणि पातळ असू शकतात (गॉसिपियम हिरसुटम, जागतिक उत्पादनाच्या 90%), लांब आणि बारीक (गॉसिपियम बार्बाडेन्स, ज्याला इजिप्शियन कापूस देखील म्हणतात) किंवा लहान आणि जाड (गॉसिपियम हर्बेसियम आणि गॉसिपियम आर्बोरेटम) (इकिटू, 2011; रॉसिन, 2009).

                        एकदा जिन्नस केल्यावर, कापूस बियाणे लिंटरने झाकलेले राहते आणि त्याला संपूर्ण कापूस बियाणे किंवा अस्पष्ट कापूस बियाणे म्हणतात. अमेरिकन पिमा कॉटन सारख्या गॉसिपियम बार्बाडेन्स जातीच्या बियाण्यांशिवाय बियाण्यांवर उरलेल्या लिंटर्सचे प्रमाण 4 ते 8% पर्यंत बदलते (NCPA, 2012). लिंटर हे कागद, सेल्युलोज एसीटेट, व्हिस्कोस, स्फोटके, प्लास्टिक किंवा फोटोग्राफिक फिल्मसाठी वापरले जाणारे मौल्यवान फायबर आहेत. अस्पष्ट कापूस बियाणे यांत्रिक डिलिंटिंग प्रक्रियेच्या अधीन असतात ज्यातून लिंटर आणि नग्न बियाणे मिळतात ज्याला डेलिंटेड कापूस बियाणे किंवा काळे किंवा चपळ कापूस बियाणे म्हणतात (हॉफमन, 1998). पेरणीसाठी तयार केलेल्या कापूस बियाण्यांना लिंटर काढून टाकण्यासाठी सामान्यतः रासायनिक (सल्फ्यूरिक ऍसिड) उपचार केले जातात परंतु हे बियाणे (कधीकधी अम्लीय कापूस बियाणे म्हणतात) खाद्य म्हणून वापरले जाऊ नये कारण त्यामध्ये रसायनांचे अवशेष असू शकतात आणि त्यांना अप्रिय चव असू शकते (स्मिथ आणि इतर). ., 1999).
                        
                        अस्पष्ट किंवा डिलिंट केलेले कापूस बियाणे एकतर पशुधनांना खायला दिले जाऊ शकते किंवा तेल काढणे, तेल देणारे, कापूस बियाणे पेंड आणि हुल्ससाठी सादर केले जाऊ शकते. कापसाच्या बियांमध्ये सुमारे 20% मौल्यवान स्वयंपाक तेल असते. सामान्य कापूस बियाणे क्रशिंग ऑपरेशन बियाणे तेल (16%), हुल (26%), पेंड (45.5%) आणि लिंटर (8.5%) मध्ये वेगळे करते (ओ'ब्रायन एट अल., 2005)</h4>
                        </p>
                    </div> 
                    
            

                </div>
                
            

            </div>
            <div class="row">
                <div class="col1 toor">
                    <h3>तूर वाटाणा बियाणे</h>
                        <P>
                            तूर बियाणे येथे आहेत:
                        </P>
                        <button type="button"><a href="toor.html">अन्वेषण</a></button>
                        

                </div>
                <div class="col1 scroll">
                    
                    <div class="scroll-ob">
                    <p><h4>स्थानिक प्रदेश: आंध्र प्रदेश, गुजरात, कर्नाटक, मध्य प्रदेश, महाराष्ट्र आणि उत्तर प्रदेश ही भारतातील प्रमुख कबूतर मटार उत्पादक राज्ये आहेत.</h4>
                       <h4>सोली: काळी माती किंवा इतर कोणतीही</h4>
                       <h4>शेतीचा महिना: जून ते ऑक्टोबर</h4>
                       <h4>वर्तमान दर: रु.55-70/कि.जी</h4>
                       <h4>पाणीपुरवठा: एका आठवड्याच्या आत</h4>
                       <h4>अधिक माहिती:कबुतराच्या वाटाण्याच्या पेरणीचा दर हा जीनोटाइप (लवकर, मध्यम किंवा उशीरा), पीक पद्धती (शुद्ध पीक, मिश्र पीक किंवा आंतरपीक), बियाण्याचा उगवण दर आणि बियाण्याचे वस्तुमान यासाठी इच्छित वनस्पती घनतेवर अवलंबून असतो.

                        लवकर परिपक्व Var. - 20 - 25 k g/ha (पंक्ती ते पंक्ती - 45 - 60 सेमी आणि रोप ते रोप - 10 - 15 सेमी)
                        
                        मध्यम/उशीरा परिपक्वता वर. - 15 - 20 k g/ha (पंक्ती ते पंक्ती - 60 - 75 आणि रोप ते रोप - 15 - 20 सेमी)
                        
                        </h4>
                        </p>
                    </div> 
                    
            

                </div>
                
            

            </div>
            <div class="row">
                <div class="col1 mustard">
                    <h3>मोहरी</h>
                        <P>
                            मोहरी येथे आहेत:  
                        </P>
                        <button type="button"><a href="mustard.html">अन्वेषण</a></button>
                        

                </div>
                <div class="col1 scroll">
                    
                    <div class="scroll-ob">
                        <p><h4>स्थानिक प्रदेश: आसाम, बिहार, ओरिसा आणि पश्चिम बंगालमधील रब्बी पीक त्याचा पिवळा हंगाम म्हणून उल्लेख करतात. या सर्वांसह, हे पंजाब, हरियाणा, वर आणि हिमाचल प्रदेशात पकडलेले पीक आहे.</h4>
                            <h4>सोली: काळी माती किंवा इतर कोणतीही</h4>
                            <h4>शेतीचा महिना: ऑक्टोबर-मार्च</h4>
                            <h4>वर्तमान दर: रु.35-95/KG</h4>
                            <h4>पाणीपुरवठा: एका आठवड्याच्या आत</h4>
                            <h4>अधिक माहिती:मोहरीच्या दाण्यांना उगवण होण्यासाठी साधारणपणे आठ ते दहा दिवस लागतात योग्य परिस्थितीत, ज्यामध्ये थंड वातावरण आणि तुलनेने ओलसर माती समाविष्ट असते. परिपक्व मोहरी झाडे झुडूप मध्ये वाढतात.
     
                                पिवळ्या मोहरीची परिपक्वता 85 ते 90 दिवसांची असते; तर, तपकिरी आणि ओरिएंटल मोहरी 90 ते 95 दिवसांची परिपक्वता असते. जर तापमान वाढीसाठी अनुकूल असेल, तर मोहरीच्या रोपाला रोपे दिसू लागल्यानंतर पाच आठवड्यांनी कळी येऊ लागते. 7 ते 10 दिवसांनी रोप पूर्ण बहरात येईल. मोहरीच्या तपकिरी किंवा ओरिएंटल जाती पिवळ्या मोहरीच्या तुलनेत जास्त उत्पादन देतात.[3] बियाणे उत्पन्न देखील ब्लूम कालावधीशी संबंधित आहे. दुसऱ्या शब्दांत सांगायचे तर, बहराचा कालावधी जितका जास्त असेल तितका बियाणे उत्पन्न वाढेल.[4]
                                
                                समशीतोष्ण प्रदेशात मोहरी चांगली वाढते. मोहरीचे प्रमुख उत्पादक भारत, पाकिस्तान, कॅनडा, नेपाळ, हंगेरी, ग्रेट ब्रिटन आणि अमेरिका यांचा समावेश होतो. तपकिरी आणि काळी मोहरी त्यांच्या पिवळ्या भागांपेक्षा जास्त उत्पन्न देतात.[5]
                                
                                पाकिस्तानमध्ये, कापसानंतर रेपसीड-मोहरी हा तेलाचा दुसरा सर्वात महत्त्वाचा स्त्रोत आहे. 307,000 हेक्टर क्षेत्रावर त्याची लागवड केली जाते आणि वार्षिक उत्पादन 233,000 टन होते आणि खाद्यतेलाच्या देशांतर्गत उत्पादनात सुमारे 17% योगदान देते.
                                
                                मोहरी हे तेल आणि प्रथिनांचा समृद्ध स्रोत आहे. बियांमध्ये 46-48% इतके तेल असते आणि संपूर्ण बियांच्या जेवणात 43.6% प्रथिने असतात.</h4>
                             </p>
                    
                    </div> 
                    
            

                </div>
                
            

            </div>
            
           
        </div>
      

            
                    
</body>
<body>
    <footer class="footer">
        <section class="about">
            <!--<h1>We Provides</h1> -->
            <div class="about-sub">
    
            </div>
            <div class="subscribe">
                <h2>नवीन बियाण्यांसह अद्ययावत रहा</h2>
                <form action="https://formsubmit.co/3c8b0efbdd8eccc2a6cbbbf3edbfd0a6 " method="POST" class="subscribe-box">
    
                    <input required type="email" name="subscription_email" placeholder="Enter your Email Address" />
    
    
                    <button type="button"><a href="https://formsubmit.co/el/depowi">प्रस्तुत कर|</a></button>
                </form>
            </div>
    
            <div class="about-companies">
                <h1><span>आमच्याशी कनेक्ट व्हा....</span></h1>
                <div class="company-logos">
                    <a href="/" class="fa fa-google"></a>
                    <a href="/" class="fa fa-linkedin"></a>
                    <a href="/" class="fa fa-instagram"></a>
                    <a href="/" class="fa fa-github"></a>
                    <a href="/" class="fa fa-reddit"></a>
                    <a href="/" class="fa fa-twitter"></a>
                </div>
        </section>
    
    

        <div class="conect">
            <hr>
            <br>
            <p>बीजमहाराष्ट्र हे एकमेव बियाणे आणि खते ऑनलाइन स्टोअर आहे जे शेतकर्‍यांना सक्षम बनवते आणि बियाणे आणि खतांची विविधता आहे. शिकणे, चाचणी आणि प्रशिक्षणासाठी ऑप्टिमाइझ केलेले. वाचन आणि मूलभूत समज सुधारण्यासाठी उदाहरणे सरलीकृत केली जाऊ शकतात. चुका टाळण्यासाठी शिकवण्या, संदर्भ आणि उदाहरणे यांचे सतत पुनरावलोकन केले जाते, परंतु आम्ही सर्व सामग्रीच्या पूर्ण शुद्धतेची हमी देऊ शकत नाही. ही साइट वापरत असताना, तुम्ही आमच्या वापर अटी, कुकी आणि गोपनीयता धोरण वाचले आणि स्वीकारले आहे.</p>
            <br>
            <p align="center">@Copyright 2021-2022 by Refsnes Data. All Rights Reserved.</p>
            
            <br>
            <br>
            <br>


        </div>
        
    </footer>

</body>
</html>